# GOOGLE_CLOUD_PROJECT=electric-orbit-466612-g9
# GOOGLE_CLOUD_LOCATION=us-central1
# MODEL='gemini-2.0-flash-001'
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDRfBZYK5ngYzcAW5izm-pPrhlkERdH014
